test.proto

syntax = "proto3";

package example;

// Example message representing an article
message Article {
  string title = 1;
  string content = 2;
  string author = 3;
  repeated string tags = 4;
  int32 word_count = 5;
  bool is_published = 6;
}

// Example message representing an author
message Author {
  string name = 1;
  string email = 2;
  repeated string social_links = 3;
  int32 articles_written = 4;
}



// Request message for article operations
message ArticleRequest {
  string article_id = 1;
}

// Response message for article operations
message ArticleResponse {
  bool success = 1;
  string message = 2;
  string article_id = 3;
}
